##########################################################################
# Decisions
##########################################################################

# Anti-Crime Campaign
decision_convert_to_void_world = {
	owned_planets_only = yes
	icon = decision_surreal_visions

	resources = {
		category = decisions
		cost = {
			influence = 150
		}
	}
	
	potential = {
		owner = {
            is_regular_empire = yes
            is_species_class = CORRUPTED
            has_trait = trait_pc_void_preference
        }
        NOT = { is_planet_class = pc_void }
	}
    
    allow = {
        custom_tooltip = need_void_orb_tt
        owner = {
            has_country_flag = void_orb_found
        }
    }
	
	effect = {
        custom_tooltip = shroud_world_tt
        hidden_effect = {
            planet_event = { id = voidborn.998 }
        }
	}
	
	ai_weight = {
		weight = 100
	}
}