pc_void = {
	entity = "shroud_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 23

	atmosphere_color 		= hsv { 0.0 0.9 0.45	}
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.5
	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0
    
	modifier = {
        planet_jobs_unity_produces_mult = 0.25
        pop_government_ethic_attraction = 0.25
		pop_growth_speed = 0.10
		pop_environment_tolerance = -2.0
		army_defense_damage_mult = 0.25
		army_defense_health_mult = 0.25
		army_defense_morale_mult = 0.25
	}
	
	show_health_bar_in_planet_view = yes
	
	planet_size = { min = 12 max = 25 }
	moon_size = { min = 6 max = 12 }
	
	colonizable = yes
	starting_planet = no
    show_city = no
}